<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="TabithaLeonard">
  <meta name="description" content="about tabitha leonard">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="img/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/assets/favicon-16x16.png">
  <title>About-Tabitha Leonard Design Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
  integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <header><!-- Header Section -->
    <div class="container">
      <a href="./index.html"><img src="img/assets/logo.svg" class="logo" alt="logo" /></a>  
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="files/resume.pdf" target="_blank">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header><!-- End of Header Section -->


  <main>
    <div id="about"><!-- hero section -->
      <div class="container">
        <h1>About</h1>
        <picture>
          <img src="img/assets/profilepic_1x.jpg" class="aboutimg"  alt="profile pic">
        </picture>
      </div>
    </div><!-- End of Hero Section-->

    <div id="story"><!--Start of Story-->
        <div class="container"><!-- column for my story -->
          <h2>My Story</h2>
          <p>My name is Tabitha and I am a UX/UI Designer with a background in criminal justice case management and
              customer service.
              I have a BA in Criminal Justice from Eastern New Mexico University with certifications in UI Design and
              HTML/CSS.
              As a customer-focused professional turned UX/UI Designer, I have experienced the different ways people
              respond to design whether it's good or bad.
              I can bring to the table my exceptional relationship building rapport, motivational interviewing skills,
              communication with clients and management,
              empathy, organization skills, along with a collaborative mindset to any team to accomplish the business
              goals.
          </p>
          <a href="files/resume.pdf" class="button" target="_blank"> Download Resume</a>
        </div><!-- end of colum for my story -->

        <div class="container"><!-- column for skills  &#38; tools -->  
          <h2>Skills &#38; Tools</h2>
          <div class="row"><!-- row for relevant skills  &#38; tools i use -->
            <div class="col-md-6 col-lg-7 col-xl-4"><!-- column for relevant skills -->
              <h3>Relevant Skills</h3>
              <ul>
                  <li>User Research</li>
                  <li>Develop User Personas</li>
                  <li>User Flows</li>
                  <li>Low, Mid &#38; High fidelity wireframes</li>
                  <li>Prototyping</li>
                  <li>Experience designing responsive web screens via HTML, CSS &#38; Javascript </li>
                </ul>
            </div><!-- end of column for relevant skills -->

            <div class="col-md-6 col-lg-5 col-xl-4"><!-- column for tools i use -->
              <h3>Tools</h3>
              <ul>
                <li>Adobe XD</li>
                <li>Balsamiq</li>
                <li>Sketch</li>
                <li>Miro</li>
                <li>Figma</li>
                <li>InVision</li>
              </ul>
            </div><!-- end of column for tools i use -->
          </div><!-- end of row for relevant skills  &#38; tools i use -->
        </div><!-- end of column for skills  &#38; tools -->
      </div><!-- Row to end all columns -->
    </div>
  </main>

  <footer id="contact">
    <!-- Start of Footer -->
    <div class="flex-column footer-row">
      <div class="flex-column footer-contact">
        <h3>Let's Work Together</h3>
        <div class="flex-row footer-socialicons">
          <a href="mailto:tabitha.l.leonard14@gmail.com" target="_blank">
            <img src="img/assets/emailicon.svg" width="40px" height="40px" alt="email icon">
          </a>
          <a href="https://www.linkedin.com/in/tabitha-leonard" target="_blank">
            <img src="img/assets/linkedin.svg" width="45px" height="45px" alt="linkedin icon">
          </a>
        </div>
      </div>
        <p>Copyright Tabitha Leonard 2021</p>
    </div>
  </footer><!-- End of Footer -->
</body>

</html>